<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Vista de Fuentes</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    p {
      font-size: 1.8rem;
      padding-inline: 4.2rem;
    }

    h1, h2, h3, h4 {
      margin: 3rem;
    }

    h5 {
      font-size: 3rem;
      margin: 2.5rem;
      color: #304561;
    }

    h6 {
      font-size: 2rem;
      margin: 2.5rem;
      
    }

    .font-block {
      border-bottom: 2px solid #ccc;
      margin-bottom: 4rem;
      padding-bottom: 2rem;
    }

    @font-face {
      font-family: 'AGaramondPro-Bold';
      src: url('./fonts/AGaramondPro-Bold.otf') format('truetype');
    }
    @font-face {
      font-family: 'AGaramondPro-BoldItalic';
      src: url('./fonts/AGaramondPro-BoldItalic.otf') format('truetype');
    }
    @font-face {
      font-family: 'AGaramondPro';
      src: url('./fonts/AGaramondPro-Italic.otf') format('truetype');
    }
    @font-face {
      font-family: 'AGaramondPro-Regular';
      src: url('./fonts/AGaramondPro-Regular.otf') format('truetype');
    }
    @font-face {
      font-family: 'Alumni Sans';
      src: url('./fonts/AlumniSans-VariableFont_wght.ttf') format('truetype');
    }
    @font-face {
      font-family: 'DMSans-Italic';
      src: url('./fonts/DMSans-Italic-VariableFont_opsz,wght.ttf') format('truetype');
    }
    @font-face {
      font-family: 'DMSans';
      src: url('./fonts/DMSans-VariableFont_opsz,wght.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Lato-Black';
      src: url('./fonts/Lato-Black.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Lato-BlackItalic';
      src: url('./fonts/Lato-BlackItalic.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Lato-Bold';
      src: url('./fonts/Lato-Bold.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Lato-BoldItalic';
      src: url('./fonts/Lato-BoldItalic.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Lato-BoldItalic';
      src: url('./fonts/Lato-Italic.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Lato-Light';
      src: url('./fonts/Lato-Light.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Lato-LightItalic';
      src: url('./fonts/Lato-LightItalic.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Lato-Regular';
      src: url('./fonts/Lato-Regular.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Lato-Thin';
      src: url('./fonts/Lato-Thin.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Lato-ThinItalic';
      src: url('./fonts/Lato-ThinItalic.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Marcellus';
      src: url('./fonts/Marcellus-Regular.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Markazi Text';
      src: url('./fonts/MarkaziText-VariableFont_wght.ttf') format('truetype');
    }
  </style>
</head>
<body>

  <div class="font-block" style="font-family: 'AGaramondPro-Bold';">
    <h1>1. Casa Robles Group</h1>
    <h2>¿Quiénes Somos?</h2>
    <h3>Subtítulo h3</h3>
    <h4>Difusión y mercado</h4>
    <h5>Misión</h5>
    <h6>Plataformas</h6>
    <p>Contribuir al bienestar y desarrollo integral de la sociedad mediante la creación, impulso y coordinación de proyectos culturales AGaramondPro-Bold.</p>
  </div>

  <div class="font-block" style="font-family: 'AGaramondPro-BoldItalic';">
    <h1>2. Casa Robles Group/h1>
    <h2>¿Quiénes Somos?</h2>
    <h3>Subtítulo h3</h3>
    <h4>Difusión y mercado</h4>
    <h5>Misión</h5>
    <h6>Plataformas</h6>
    <p>Contribuir al bienestar y desarrollo integral de la sociedad mediante la creación, impulso y coordinación de proyectos culturales AGaramondPro-BoldItalic.</p>
  </div>

  <div class="font-block" style="font-family: 'AGaramondPro-Italic';">
    <h1>3. Casa Robles Group</h1>
    <h2>¿Quiénes Somos?</h2>
    <h3>Subtítulo h3</h3>
    <h4>Difusión y mercado</h4>
    <h5>Misión</h5>
    <h6>Plataformas</h6>
    <p>Contribuir al bienestar y desarrollo integral de la sociedad mediante la creación, impulso y coordinación de proyectos culturales AGaramondPro-Italic.</p>
  </div>

  <div class="font-block" style="font-family: 'AGaramondPro-Regular';">
    <h1>4. Casa Robles Group</h1>
    <h2>¿Quiénes Somos?</h2>
    <h3>Subtítulo h3</h3>
    <h4>Difusión y mercado</h4>
    <h5>Misión</h5>
    <h6>Plataformas</h6>
    <p>Contribuir al bienestar y desarrollo integral de la sociedad mediante la creación, impulso y coordinación de proyectos culturales AGaramondPro-Regular.</p>
  </div>

  <div class="font-block" style="font-family: 'Alumni Sans';">
    <h1>5. Casa Robles Group</h1>
    <h2>¿Quiénes Somos?</h2>
    <h3>Subtítulo h3</h3>
    <h4>Difusión y mercado</h4>
    <h5>Misión</h5>
    <h6>Plataformas</h6>
    <p>Contribuir al bienestar y desarrollo integral de la sociedad mediante la creación, impulso y coordinación de proyectos culturales Alumni Sans.</p>
  </div>

  <div class="font-block" style="font-family: 'DMSans-Italic';">
    <h1>6. Casa Robles Group/h1>
    <h2>¿Quiénes Somos?</h2>
    <h3>Subtítulo h3</h3>
    <h4>Difusión y mercado</h4>
    <h5>Misión</h5>
    <h6>Plataformas</h6>
    <p>Contribuir al bienestar y desarrollo integral de la sociedad mediante la creación, impulso y coordinación de proyectos culturales DMSans-Italic.</p>
  </div>

  <div class="font-block" style="font-family: 'DMSans';">
    <h1>7. Casa Robles Group</h1>
    <h2>¿Quiénes Somos?</h2>
    <h3>Subtítulo h3</h3>
    <h4>Difusión y mercado</h4>
    <h5>Misión</h5>
    <h6>Plataformas</h6>
    <p>Contribuir al bienestar y desarrollo integral de la sociedad mediante la creación, impulso y coordinación de proyectos culturales DMSans.</p>
  </div>

  <div class="font-block" style="font-family: 'Lato-Black';">
    <h1>8. Casa Robles Group</h1>
    <h2>¿Quiénes Somos?</h2>
    <h3>Subtítulo h3</h3>
    <h4>Difusión y mercado</h4>
    <h5>Misión</h5>
    <h6>Plataformas</h6>
    <p>Contribuir al bienestar y desarrollo integral de la sociedad mediante la creación, impulso y coordinación de proyectos culturales Lato-Black.</p>
  </div>

  <div class="font-block" style="font-family: 'Lato-BlackItalic';">
  <h1>9. Casa Robles Group</h1>
  <h2>¿Quiénes Somos?</h2>
  <h3>Subtítulo h3</h3>
  <h4>Difusión y mercado</h4>
  <h5>Misión</h5>
  <h6>Plataformas</h6>
  <p>Contribuir al bienestar y desarrollo integral de la sociedad mediante la creación, impulso y coordinación de proyectos culturales Lato-BlackItalic.</p>
</div>

<div class="font-block" style="font-family: 'Lato-Bold';">
  <h1>10. Casa Robles Group</h1>
  <h2>¿Quiénes Somos?</h2>
  <h3>Subtítulo h3</h3>
  <h4>Difusión y mercado</h4>
  <h5>Misión</h5>
  <h6>Plataformas</h6>
  <p>Contribuir al bienestar y desarrollo integral de la sociedad mediante la creación, impulso y coordinación de proyectos culturales Lato-Bold.</p>
</div>

<div class="font-block" style="font-family: 'Lato-BoldItalic';">
  <h1>11. Casa Robles Group</h1>
  <h2>¿Quiénes Somos?</h2>
  <h3>Subtítulo h3</h3>
  <h4>Difusión y mercado</h4>
  <h5>Misión</h5>
  <h6>Plataformas</h6>
  <p>Contribuir al bienestar y desarrollo integral de la sociedad mediante la creación, impulso y coordinación de proyectos culturales Lato-BoldItalic.</p>
</div>

<div class="font-block" style="font-family: 'Lato-Italic';">
  <h1>12. Casa Robles Group</h1>
  <h2>¿Quiénes Somos?</h2>
  <h3>Subtítulo h3</h3>
  <h4>Difusión y mercado</h4>
  <h5>Misión</h5>
  <h6>Plataformas</h6>
  <p>Contribuir al bienestar y desarrollo integral de la sociedad mediante la creación, impulso y coordinación de proyectos culturales Lato-BoldItalic.</p>
</div>

<div class="font-block" style="font-family: 'Lato-Light';">
  <h1>13. Casa Robles Group</h1>
  <h2>¿Quiénes Somos?</h2>
  <h3>Subtítulo h3</h3>
  <h4>Difusión y mercado</h4>
  <h5>Misión</h5>
  <h6>Plataformas</h6>
  <p>Contribuir al bienestar y desarrollo integral de la sociedad mediante la creación, impulso y coordinación de proyectos culturales Lato-Light.</p>
</div>

<div class="font-block" style="font-family: 'Lato-LightItalic';">
  <h1>14. Casa Robles Group</h1>
  <h2>¿Quiénes Somos?</h2>
  <h3>Subtítulo h3</h3>
  <h4>Difusión y mercado</h4>
  <h5>Misión</h5>
  <h6>Plataformas</h6>
  <p>Contribuir al bienestar y desarrollo integral de la sociedad mediante la creación, impulso y coordinación de proyectos culturales Lato-LightItalic.</p>
</div>

<div class="font-block" style="font-family: 'Lato-Regular';">
  <h1>15. Casa Robles Group</h1>
  <h2>¿Quiénes Somos?</h2>
  <h3>Subtítulo h3</h3>
  <h4>Difusión y mercado</h4>
  <h5>Misión</h5>
  <h6>Plataformas</h6>
  <p>Contribuir al bienestar y desarrollo integral de la sociedad mediante la creación, impulso y coordinación de proyectos culturales Lato-Regular.</p>
</div>

<div class="font-block" style="font-family: 'Lato-Thin';">
  <h1>16. Casa Robles Group</h1>
  <h2>¿Quiénes Somos?</h2>
  <h3>Subtítulo h3</h3>
  <h4>Difusión y mercado</h4>
  <h5>Misión</h5>
  <h6>Plataformas</h6>
  <p>Contribuir al bienestar y desarrollo integral de la sociedad mediante la creación, impulso y coordinación de proyectos culturales Lato-Thin.</p>
</div>

<div class="font-block" style="font-family: 'Lato-ThinItalic';">
  <h1>17. Casa Robles Group</h1>
  <h2>¿Quiénes Somos?</h2>
  <h3>Subtítulo h3</h3>
  <h4>Difusión y mercado</h4>
  <h5>Misión</h5>
  <h6>Plataformas</h6>
  <p>Contribuir al bienestar y desarrollo integral de la sociedad mediante la creación, impulso y coordinación de proyectos culturales Lato-ThinItalic.</p>
</div>

<div class="font-block" style="font-family: 'Marcellus';">
  <h1>18. Casa Robles Group</h1>
  <h2>¿Quiénes Somos?</h2>
  <h3>Subtítulo h3</h3>
  <h4>Difusión y mercado</h4>
  <h5>Misión</h5>
  <h6>Plataformas</h6>
  <p>Contribuir al bienestar y desarrollo integral de la sociedad mediante la creación, impulso y coordinación de proyectos culturales Marcellus.</p>
</div>

<div class="font-block" style="font-family: 'Markazi Text';">
  <h1>19. Casa Robles Group</h1>
  <h2>¿Quiénes Somos?</h2>
  <h3>Subtítulo h3</h3>
  <h4>Difusión y mercado</h4>
  <h5>Misión</h5>
  <h6>Plataformas</h6>
  <p>Contribuir al bienestar y desarrollo integral de la sociedad mediante la creación, impulso y coordinación de proyectos culturales Markazi Text.</p>
</div>
  <!-- Continúan bloques similares para cada fuente restante... -->

</body>
</html>
